<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShadowFax.cs">
    <Files>
      <File FileName="Assets\Scripts\Win Conditions 2.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Win Conditions 3.cs" Line="6" Column="5" />
      <File FileName="Assets\Scripts\Win Conditions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShadowFax.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>